<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SERVICIOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CLIENTES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">BLOG</a>
          </li>
        </ul>
        </div>
    </div>
  </nav>
  
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/img/carousel.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/img/4.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/img/4.jpg " class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <section id="services" class="services section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-header text-center pb-5">
            <h2>SERVICIOS</h2>
          </div>
        </div>
      </div>
      <div class="row row-cols-2 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card">
            <img src="assets/img/01.jpg" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <p class="card-text">Estrategia y Marketing</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="assets/img/04.jpg" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <p class="card-text">Posicionamiento Organico</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="assets/img/03.jpg" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <p class="card-text">Diseño de Páginas Web</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="assets/img/05.jpg" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <p class="card-text">Social Media & Influencers</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="assets/img/06.jpg" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <p class="card-text">Construcción e Identidad de Marca</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="assets/img/08.png" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <p class="card-text">Producción Audiovisual</p>
            </div>
          </div>
        </div>  
      </div>
    </div>
  </section>
  <section id="clients" class="clients">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-header text-center pb-5">
            <h2>CLIENTES</h2>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card mb-3 text-center">
            <div class="card-header">
              <img src="assets/img/lebra.png" width="120px" height="45px" alt="">
            </div>
            <div class="card-body">
              <p class="card-text">MAA ha sido nuestro socio estratégico en marketing durante varios años y no podríamos estar más satisfechos con los resultados. Su enfoque creativo y orientado a resultados ha impulsado nuestra presencia en línea y ha aumentado significativamente nuestras conversiones. Han demostrado una profunda comprensión de nuestra industria y han adaptado sus estrategias para satisfacer nuestras necesidades únicas. MAA es altamente recomendable para cualquier empresa que busque un impulso en su marketing y un equipo profesional y confiable</p>
            </div>
            <div class="card-footer text-body-secondary">
              <br>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-3 text-center">
            <div class="card-header">
              <img src="assets/img/lebra.png" width="120px" height="45px" alt="">
            </div>
            <div class="card-body">
              <p class="card-text">Confiamos en MAA para manejar nuestra estrategia de marketing digital y ha sido una decisión acertada. Su equipo dedicado y apasionado ha creado una presencia en línea sólida para nuestra boutique de moda. Desde la gestión de nuestras redes sociales hasta la optimización del SEO de nuestro sitio web, MAA ha demostrado ser una agencia de marketing integral. Su enfoque personalizado y su atención al detalle nos han ayudado a alcanzar y superar nuestros objetivos de ventas. Estamos encantados con los resultados y recomendamos encarecidamente</p>
            </div>
            <div class="card-footer text-body-secondary">
              <br>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-3 text-center">
            <div class="card-header">
              <img src="assets/img/cosech.png" width="120px" height="45px" alt="">
            </div>
            <div class="card-body">
              <p class="card-text">MAA ha sido una pieza clave en el éxito de nuestra marca de alimentos saludables. Su profundo conocimiento en marketing alimentario y su enfoque estratégico nos han permitido llegar a nuestra audiencia objetivo de manera efectiva. Han creado una identidad de marca coherente y atractiva, y han implementado campañas publicitarias exitosas tanto en línea como fuera de ella. Estamos impresionados con su capacidad para comprender nuestra visión y transformarla en una estrategia de marketing efectiva. MAA es una agencia recomendable</p>
            </div>
            <div class="card-footer text-body-secondary">
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="contact">
    <div class="container col-xl-10 col-xxl-8 px-4 py-5">
      <div class="row align-items-center g-lg-5 py-5">
        <div class="col-lg-7 text-center text-lg-start">
          <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-3">Habla con nosotros</h1>
          <p class="col-lg-10 fs-4">¡Estupendo! Estamos encantados de que hayas decidido tomar acción y dar un paso adelante en el crecimiento de tu marca. Por favor, déjanos tus datos de contacto y uno de nuestros ejecutivos comerciales se pondrá en contacto contigo en breve para comenzar a construir juntos una estrategia personalizada y efectiva.</p>
        </div>
        <div class="col-md-10 mx-auto col-lg-5">
          <form class="p-4 p-md-5 border rounded-3 bg-body-tertiary">
            <div class="row mb-3">
              <div class="col">
                <label class="form-label">Nombres</label>
                <input type="text" class="form-control" aria-label="First name">
              </div>
              <div class="col">
                <label class="form-label">Apellidos</label>
                <input type="text" class="form-control" aria-label="Last name">
              </div>
            </div>
            <div class="row mb-3">
              <div class="col">
                <label class="form-label">Correo</label>
                <input type="text" class="form-control" aria-label="First name">
              </div>
            </div>
            <div class="row mb-3">
              <div class="col">
                <label class="form-label">Celular</label>
                <input type="text" class="form-control" aria-label="First name">
              </div>
            </div>
            <div class="row mb-3">
              <div class="col">
                <textarea type="text" class="form-control" aria-label="First name" style="height: 100px"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <button type="submit" class="btn btn-primary">Enviar</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
<script src="assets/js/main.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>